<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>利用R语言的quantmod包获取并展示股票数据 | 猫叔的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1. R语言R是用于统计分析、绘图的语言和操作环境。R是属于GNU系统的一个自由、免费、源代码开放的软件，是用于统计计算和统计制图的优秀工具。
2. Quantmod（Quantitative Financial &amp;amp; Trading Framework）Quantmod 包是R语言的一个函数库，提供了大量数据获取、数据分析和数据展示的函数。主要用于金融分析和建模。Quantmod获取数据的">
<meta property="og:type" content="article">
<meta property="og:title" content="利用R语言的quantmod包获取并展示股票数据">
<meta property="og:url" content="http://yoursite.com/2015/08/13/20150813.R-quantmod-lib/index.html">
<meta property="og:site_name" content="猫叔的博客">
<meta property="og:description" content="1. R语言R是用于统计分析、绘图的语言和操作环境。R是属于GNU系统的一个自由、免费、源代码开放的软件，是用于统计计算和统计制图的优秀工具。
2. Quantmod（Quantitative Financial &amp;amp; Trading Framework）Quantmod 包是R语言的一个函数库，提供了大量数据获取、数据分析和数据展示的函数。主要用于金融分析和建模。Quantmod获取数据的">
<meta property="og:image" content="http://7xl0b5.com1.z0.glb.clouddn.com/chartSeries.jpg">
<meta property="og:image" content="http://7xl0b5.com1.z0.glb.clouddn.com/macd.jpg">
<meta property="og:updated_time" content="2015-08-13T04:54:15.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用R语言的quantmod包获取并展示股票数据">
<meta name="twitter:description" content="1. R语言R是用于统计分析、绘图的语言和操作环境。R是属于GNU系统的一个自由、免费、源代码开放的软件，是用于统计计算和统计制图的优秀工具。
2. Quantmod（Quantitative Financial &amp;amp; Trading Framework）Quantmod 包是R语言的一个函数库，提供了大量数据获取、数据分析和数据展示的函数。主要用于金融分析和建模。Quantmod获取数据的">
  
    <link rel="alternative" href="/atom.xml" title="猫叔的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xl0b5.com1.z0.glb.clouddn.com/maoshu.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">猫叔的博客</a></h1>
		</hgroup>

		
		<p class="header-subtitle">读书、跑步、写字等等</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://www.github.com/faweeky" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/faweeky" title="weibo">weibo</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/feng-xiao-zhou" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/R语言/" style="font-size: 10px;">R语言</a> <a href="/tags/duoshuo/" style="font-size: 10px;">duoshuo</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/quantmod/" style="font-size: 10px;">quantmod</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">reading more, thinking more</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">猫叔的博客</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xl0b5.com1.z0.glb.clouddn.com/maoshu.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">猫叔的博客</h1>
			</hgroup>
			
			<p class="header-subtitle">读书、跑步、写字等等</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://www.github.com/faweeky" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/faweeky" title="weibo">weibo</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/feng-xiao-zhou" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="title-20150813.R-quantmod-lib" class="article article-type-title" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/13/20150813.R-quantmod-lib/" class="article-date">
  	<time datetime="2015-08-13T04:28:41.000Z" itemprop="datePublished">2015-08-13</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      利用R语言的quantmod包获取并展示股票数据
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R语言/">R语言</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/quantmod/">quantmod</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="1-_R语言"><strong>1. R语言</strong></h4><p>R是用于统计分析、绘图的语言和操作环境。R是属于GNU系统的一个自由、免费、源代码开放的软件，是用于统计计算和统计制图的优秀工具。</p>
<h4 id="2-_Quantmod（Quantitative_Financial_&amp;_Trading_Framework）"><strong>2. Quantmod（Quantitative Financial &amp; Trading Framework）</strong></h4><p>Quantmod 包是R语言的一个函数库，提供了大量数据获取、数据分析和数据展示的函数。主要用于金融分析和建模。<br>Quantmod获取数据的来源主要有两个：yahoo和google。最常用的是yahoo中的各种数据。<br>根据官方说明，目前quantmod主要的数据来源有</p>
<a id="more"></a>
<blockquote>
<ol>
<li>Yahoo! Finance (OHLC data)</li>
<li>Federal Reserve Bank of St. Louis FRED? (11,000 economic series)</li>
<li>Google Finance (OHLC data)</li>
<li>Oanda, The Currency Site (FX and Metals)</li>
<li>MySQL databases (Your local data)</li>
<li>R binary formats (.RData and .rda)</li>
<li>Comma Separated Value files (.csv)</li>
<li>More to come including (RODBC,economagic,Rbloomberg,…)</li>
</ol>
</blockquote>
<p>但该包只能获取股票的历史交易记录信息：如OHLC(开盘价、最大值、最小值、收盘价)以及Vol(成交量)。该包无法获取个股的分笔交易明细历史记录。</p>
<h4 id="3-_如何加载quantmod包"><strong>3. 如何加载quantmod包</strong></h4><p>如果还没有安装quantmod，那么需要在R语言运行环境中执行<code>install.packages(&#39;quantmod&#39;)</code>。<br>然后在每次启动R语言环境时，再执行<code>require(&#39;quantmod&#39;)</code>，引用quantmod包。</p>
<h4 id="4-_如何获取在线数据"><strong>4. 如何获取在线数据</strong></h4><p>以yahoo的数据为例。例如我们要获取A股<strong>苏宁环球（000718）</strong>的历史交易数据。<br>可以执行下面这句代码:<br><figure class="highlight lisp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setSymbolLookup<span class="list">(<span class="keyword">GP=list</span><span class="list">(<span class="keyword">name=</span>'<span class="number">000718</span>.sz',src=<span class="quoted">'yahoo</span>')</span>)</span></span><br><span class="line">df = getSymbol<span class="list">(<span class="string">"GP"</span>)</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>注意到其中yahoo必须是<strong>小写</strong>。yahoo表示数据来源是yahoo，也可以写为google。经测试，发现yahoo数据比google较快。<br>另外，000718.sz，这里深证代码是 <strong>sz</strong>，上证代码是 <strong>ss</strong>，港股代码是 <strong>hk</strong>。</p>
<h4 id="5-_如何展示获取的数据"><strong>5. 如何展示获取的数据</strong></h4><p>执行下面这句代码:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">chartSeries</span><span class="params">(df)</span></span></span><br></pre></td></tr></table></figure></p>
<p>效果如下图。</p>
<p><img src="http://7xl0b5.com1.z0.glb.clouddn.com/chartSeries.jpg" alt="quantmod.chartSeries"></p>
<h4 id="6-_添加MACD、布尔带等指标"><strong>6. 添加MACD、布尔带等指标</strong></h4><p>执行完上述的画图代码后，可继续执行以下两句代码，效果分别是添加MACD、BBand。<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">addMACD()<span class="comment">;</span></span><br><span class="line">addBBands()<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>执行代码后效果如下图。<br><img src="http://7xl0b5.com1.z0.glb.clouddn.com/macd.jpg" alt="quantmod.chartSeries"></p>
<p>关于quantmod库的更多信息，可以阅读以下材料。</p>
<ol>
<li><a href="http://www.quantmod.com/" target="_blank" rel="external">quantmod官方文档</a></li>
<li><a href="http://site.douban.com/182577/widget/notes/10568316/note/299186532/" target="_blank" rel="external">构建基于R的交易系统(1)quantmod</a></li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/08/10/20150810.duoshuo-plugin/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">在hexo博客里安装duoshuo评论插件</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="20150813.R-quantmod-lib" data-title="利用R语言的quantmod包获取并展示股票数据" data-url="http://yoursite.com/2015/08/13/20150813.R-quantmod-lib/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"faweeky"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 猫叔的博客
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>